{
  "name": "Oluwamuyiwa Praise Oluwakanyinsayomi — Software & Data Developer",
  "short_name": "Praise.dev",
  "description": "Full Stack & Data Integration Developer specializing in Next.js, Laravel, self-hosted infrastructure, and predictive time-series systems.",
  "start_url": "https://praise741.github.io/portfolio/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
